# Case1

./: .gitignore  pom.xml
src/main/java/org/example/: DataLoader.java  Main.java
src/main/java/org/example/Dao/: Dao.java  GebruikerDao.java
src/main/java/org/example/DataLoader/: DataLoader.java
src/main/java/org/example/Entiteiten/: Advertentie.java  Gebruiker.java  Levering.java  Soort.java
src/main/java/org/example/View/: Homepagina.java  Startscherm.java
src/main/java/org/example/controller/: AdvertentieController.java  GebruikerController.java
src/main/java/org/example/dataloader/: DataLoader.java
src/main/java/org/example/model/: Advertentie.java  Categorie.java  Gebruiker.java  Levering.java  Soort.java
src/main/java/org/example/model/Dao/: AdvertentieDao.java  Dao.java  GebruikerDao.java
src/main/java/org/example/model/dto/: AdvertentieDto.java  GebruikerDto.java  GebruikerMapper.java
src/main/java/org/example/view/: AdvertentiePagina.java  Format.java  Homepagina.java  NieuweAdvertentie.java  Startscherm.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/controller/: AdvertentieControllerTest.java  GebruikerControllerTest.java
